{
  "domain": "portuguese_energy_price_tracker",
  "name": "Portuguese Energy Price Tracker",
  "codeowners": ["@joaofernandes"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/joaofernandes/portuguese_energy_price_tracker_ha_integration",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/joaofernandes/portuguese_energy_price_tracker_ha_integration/issues",
  "requirements": [],
  "version": "2.1.1"
}
